┌─────────────────────────────────────────────────────────┐
│                    JavaScript Runtime                   │
│                                                         │
│  ┌─────────────┐    ┌─────────────────────────────────┐ │
│  │             │    │           Memory Heap           │ │
│  │ Call Stack  │    │    (Object allocation)          │ │
│  │             │    │                                 │ │
│  │   [frame3]  │    └─────────────────────────────────┘ │
│  │   [frame2]  │                                        │
│  │   [frame1]  │    ┌─────────────────────────────────┐ │
│  │   [global]  │    │        Event Loop               │ │
│  └─────────────┘    │                                 │ │
│                     │  ┌─────────────────────────────┐│ │
│                     │  │    Microtask Queue          ││ │
│                     │  │  [Promise][queueMicrotask]  ││ │
│                     │  └─────────────────────────────┘│ │
│                     │                                 │ │
│                     │  ┌─────────────────────────────┐│ │
│                     │  │    Callback Queue           ││ │
│                     │  │  [setTimeout][DOM events]   ││ │
│                     │  └─────────────────────────────┘│ │
│                     └─────────────────────────────────┘ │
└─────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────┐
│                    Web APIs                             │
│                                                         │
│  ┌─────────────┐ ┌─────────────┐ ┌─────────────────────┐│
│  │   Timer     │ │     DOM     │ │      HTTP           ││
│  │   APIs      │ │    APIs     │ │   (fetch/XHR)       ││
│  └─────────────┘ └─────────────┘ └─────────────────────┘│
└─────────────────────────────────────────────────────────┘